# ThePlanetCrafterMods

./: BepInEditSpace.sln  README.md  solution_private.targets  version_info.txt
Tjatja - Auto Name Storage/: AutoNameStorage.csproj  Plugin.cs
Tjatja - Carousel/: Carousel.csproj  MaterialsHelper.cs  Plugin.cs
Tjatja - Decor Bundle/: DecorBundle.csproj  Plugin.cs
Tjatja - Dirt Blocks/: DirtBlocks.csproj  MaterialsHelper.cs  Plugin.cs
Tjatja - Inventory Authorized Items/: InventoryAuthorizedItems.csproj  Plugin.cs
Tjatja - Mod Version Check/: ModVersionCheck.csproj  Plugin.cs
Tjatja - Rocks Asset Bundle/: Plugin.cs  Rocks.csproj
Tjatja - Save Sharing/: MyModNameHere.csproj  Plugin.cs  SaveSharing.csproj
Tjatja - Set Interpolation Path/: Plugin.cs  SetInterpolationPath.csproj
