<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>AutoNameStorage</AssemblyName>
		<Description>Auto Name Storage</Description>
		<Version>1.0.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\solution_private.targets" />
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameManaged)\unityengine.ui.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputSystem">
			<HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameManaged)\unity.textmeshpro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.HSVPicker">
			<HintPath>$(GameManaged)\HSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode">
			<HintPath>$(GameManaged)\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="ModVersionCheck">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(TargetDir)\$(AssemblyName)\$(AuthorName) - $(Description)\ModVersionCheck.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(Destination)" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(TargetDir)\$(AssemblyName)\$(AuthorName) - $(Description)" />
		<ZipDirectory SourceDirectory="$(TargetDir)\$(AssemblyName)" DestinationFile="$(OutputPath)\..\..\..\..\$(AuthorName)-$(AssemblyName).zip" Overwrite="true" />

	</Target>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2023.2.19" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>


</Project>

